<view class='unstar' wx:if='{{!comments}}'>
     <image class='unstar-img' src='/images/empty.png'></image> 
    <view class='unstar-text'>还有没有人评论呦！</view>
</view>

<navigator wx:if='{{comments}}' class='has-comment'  wx:for='{{comments}}' url='../comment-detail/comment-detail?avatar={{item.avatar}}&content={{item.content}}&movieId={{item.movieId}}&type={{item.type}}&username={{item.username}}'>
   <view class='info'>
    <image class='image' src='{{item.avatar}}'></image>
    <view class='title'>{{item.username}}的影评</view>
  </view>
  <view class='comment'>
    <view class='text-comment' wx:if='{{item.type == "text"}}'>{{item.content}}</view>
    <view class='audio-comment' wx:if='{{item.type == "audio"}}'>
      <image class='play-audio' data-index='{{index}}' src='/images/play.png' bindtap='playAudio'></image>
    </view>
  </view> 
</navigator> 