page {
  background: lightblue
}

.unstar {
padding-top: 200rpx;
display:flex;                   
justify-content: center; 
align-items: center;
}

.unstar-img {
  width: 200rpx;
  height: 200rpx;
}

.unstar-text {
  text-align: center;
  font-weight: bold;
  padding-top: 100rpx;
  font-size: 30rpx;
  line-height: 42rpx;
}

.has-comment {
  background: #fff;
  margin: 80rpx;
  border-radius: 13rpx;
  box-shadow: 2rpx 0 13rpx 5rpx rgba(0, 0, 0, 0.2) 
}